# booking-app

./: .gitignore  BarberBooking.csproj  Startup.cs  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
BarberBooking/: BarberBooking.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarberBooking.Tests/: BarberBooking.Tests.csproj
BarberBooking.Tests/Mocks/: MockSignInManager.cs  MockUserManager.cs
BarberBooking.Tests/UnitTests/: BookingControllerTests.cs  GrammarUtilTests.cs
BarberBooking/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
BarberBooking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
BarberBooking/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs
BarberBooking/Controllers/: BookingController.cs  HomeController.cs
BarberBooking/Entities/: Audit.cs  Booking.cs  BookingService.cs  Service.cs  Tenant.cs  TradingHour.cs  User.cs
BarberBooking/Migrations/: 20200707071645_tenant.Designer.cs  20200707071645_tenant.cs  20200707081214_tenant1.Designer.cs  20200707081214_tenant1.cs  20200719091845_updated.Designer.cs  20200719091845_updated.cs  ApplicationDbContextModelSnapshot.cs
BarberBooking/Models/: ErrorViewModel.cs
BarberBooking/Models/ViewModels/: BookingViewModel.cs
BarberBooking/Persistence/: ApplicationDbContext.cs  SeedData.cs
BarberBooking/Properties/: launchSettings.json
BarberBooking/Services/: EmailService.cs
BarberBooking/UI/src/sass/: postcss.config.js
BarberBooking/Utilities/: DateTimeUtil.cs  GrammarUtil.cs
BarberBooking/Views/: _ViewImports.cshtml
BarberBooking/Views/Booking/: Create.cshtml  Index.cshtml
BarberBooking/Views/Home/: Index.cshtml
BarberBooking/Views/Shared/Components/ResourceList/: Default.cshtml
BarberBooking/Views/Shared/Components/ServiceList/: Default.cshtml
BarberBooking/Views/Shared/Components/SlotList/: Default.cshtml
Booking/BarberBooking.Tests/UnitTests/: BookingControllerTests.cs
Controllers/: BookingController.cs  HomeController.cs
Entities/: Booking.cs  Service.cs  TradingHour.cs
Models/: IProgressable.cs
Models/ViewModels/: BookingViewModel.cs
Services/: AuthEmailSenderOptions.cs  EmailSender.cs  EmailSenderService.cs  EmailService.cs  IEmailService.cs
UI/: package-lock.json  package.json  webpack.config.js
UI/src/: index.js
UI/src/sass/: index.scss  navigation.scss
ViewComponents/: ResourceListViewComponent.cs  ServiceListViewComponent.cs  SlotListViewComponent.cs
Views/Booking/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: workflows.md
(+18 files in other folders)
